# net-cache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleyn/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cache/test/: MainActivity.kt
app/src/main/java/com/cache/test/base/: BaseApplication.kt
app/src/main/java/com/cache/test/net/: ApiService.kt  BaseResponse.kt  NetWorkClient.kt
app/src/main/java/com/cache/test/net/bean/: ArticleBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleyn/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net_cache/: build.gradle  consumer-rules.pro
net_cache/src/main/: AndroidManifest.xml
net_cache/src/main/java/com/aleyn/cache/: CacheInterceptor.kt  CacheManager.kt  CacheMode.kt  CacheStrategy.kt  CacheUtil.kt  ICache.kt  NetCacheInterceptor.kt  OkHttpHelper.kt
